{
  "name": "faceless-video-generator",
  "version": "1.0.0",
  "description": "Sistema de geração automática de vídeos a partir de scripts com legendas, efeitos e transições",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "api": "node src/api/server.js",
    "reuse": "node src/main-reuse-images.js",
    "test-sync": "node test-sync.js",
    "test-thumbnail": "node test-thumbnail.js",
    "test-thumbnail-single": "node test-thumbnail-single.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "automation",
    "ai",
    "ffmpeg",
    "tts",
    "subtitles"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "inquirer": "^8.2.5",
    "multer": "^2.0.2",
    "openai": "^6.9.1"
  }
}
